Robot Manipulator/Views/MainWindow.xaml

<Window x:Class="MazeBilder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Robot_Manipulator"
        mc:Ignorable="d"
        Title="Maze Builder V1.0" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220*"/>
            <ColumnDefinition Width="580*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Grid.RowSpan="2" Height="580" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="200*"/>
            </Grid.RowDefinitions>
            <Grid Height="130" Margin="10,65,10,10"  VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Content="Ширина" Grid.Column="0" HorizontalAlignment="Left" Margin="0,10,5,10" VerticalAlignment="Top" Height="18" Padding="0,0,0,0"/>
                <TextBox x:Name="textBoxWidht" Grid.Column="0" HorizontalAlignment="Left" Margin="47,10,5,10" TextWrapping="Wrap" VerticalAlignment="Top" Width="42"/>
                <Label Content="Высота" Grid.Column="1" HorizontalAlignment="Left" Margin="0,10,5,10" VerticalAlignment="Top" Height="18" Padding="0,0,0,0"/>
                <TextBox x:Name="textBoxHeight" Grid.Column="1" HorizontalAlignment="Left" Margin="47,10,5,10" TextWrapping="Wrap" VerticalAlignment="Top" Width="42"/>
                <TextBox x:Name="textBoxInternalX" Grid.Column="0" HorizontalAlignment="Left" Margin="47,55,5,10" TextWrapping="Wrap" VerticalAlignment="Top" Width="42"/>
                <TextBox x:Name="textBoxInternalY" Grid.Column="1" HorizontalAlignment="Left" Margin="47,55,5,10" TextWrapping="Wrap" VerticalAlignment="Top" Width="42"/>
                <TextBox x:Name="textBoxCenterOfMassX" Grid.Column="0" HorizontalAlignment="Left" Margin="47,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="42"/>
                <TextBox x:Name="textBoxCenterOfMassY" Grid.Column="1" HorizontalAlignment="Left" Margin="47,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="42"/>
                <Label Content="X" Grid.Column="0" HorizontalAlignment="Left" Margin="0,55,5,10" VerticalAlignment="Top" Height="18" Padding="0,0,0,0"/>
                <Label Content="Y" Grid.Column="1" HorizontalAlignment="Left" Margin="0,55,5,10" VerticalAlignment="Top" Height="18" Padding="0,0,0,0"/>
                <Label Content="X" Grid.Column="0" HorizontalAlignment="Left" Margin="0,100,5,10" VerticalAlignment="Top" Height="18" Padding="0,0,0,0"/>
                <Label Content="Y" Grid.Column="1" HorizontalAlignment="Left" Margin="0,100,5,10" VerticalAlignment="Top" Height="18" Padding="0,0,0,0"/>
            </Grid>
            <TextBox x:Name="textBoxWeight" Grid.Column="0" HorizontalAlignment="Left" Margin="10,363,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="42"/>
            <Label Content="Введите размеры лабиринта:" HorizontalAlignment="Stretch" Margin="10,50,10,10" VerticalAlignment="Top" Height="18" Padding="0,0,0,0"/>
            <Label Content="Координаты робота:" HorizontalAlignment="Stretch" Margin="10,95,10,10" VerticalAlignment="Top" Height="18" Padding="0,0,0,0"/>
            <Label Content="Координаты конечной точки:" HorizontalAlignment="Stretch" Margin="10,145,10,10" VerticalAlignment="Top" Height="18" Padding="0,0,0,0"/>
            <Button x:Name="createMaze"  Margin="10,10,10,0" Content="Создать лабиринт" Grid.Row="1" VerticalAlignment="Top" Click="createBtn_Click" Height="30" BorderThickness="0" >
                <Button.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="Gray" Offset="0.1"></GradientStop>
                        <GradientStop Color="White" Offset="1"></GradientStop>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="solveMaze" Content="Решение лабиринта" Grid.Row="1"  Margin="10,50,10,0" VerticalAlignment="Top" Click="solveBtn_Click" Height="30" BorderThickness="0" >
                <Button.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="Gray" Offset="0.1"></GradientStop>
                        <GradientStop Color="White" Offset="1"></GradientStop>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </Grid>
        
        <Canvas  x:Name="canvasMain"  Margin="3,5,10,10" Background="LightGray"
                 MouseWheel="CanvasMain_MouseWheel" Grid.RowSpan="2" Grid.Column="1">
            <Image Grid.Column="0" x:Name="mazeImage">
            </Image>
        </Canvas>
        <Menu x:Name="menu" Margin="3,10,10,10" Grid.ColumnSpan="1" Grid.Column="0" >
            <MenuItem Header="Файл">
                <MenuItem Header="Сохранить лабиринт" Click="MenuMazeSave_Click" ></MenuItem>
                <MenuItem Header="Загрузить лабиринт" Click="MenuMazeLoad_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="Помощь" Height="29" Width="58" >
                <MenuItem Header="Выводимые параметры" Click="MenuItemHelpValues_Click"></MenuItem>
                <MenuItem Header="Изменение выделенного объекта" Click="MenuItemHelpSelectedItemChanging_Click"></MenuItem>
                <MenuItem Header="Добавление/удаление элементов" Click="MenuItemHelpAddDelElement_Click"></MenuItem>
                <MenuItem Header="Масштабирование/центрирование" Click="MenuItemHelpScaleCenter_Click"></MenuItem>
                <MenuItem Header="Сохранение/загрузка лабиринта" Click="MenuItemHelpFiles_Click"></MenuItem>
            </MenuItem>
            <Menu.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="Gray" Offset="0.1"></GradientStop>
                    <GradientStop Color="White" Offset="1"></GradientStop>
                </LinearGradientBrush>
            </Menu.Background>
        </Menu>
    </Grid>
</Window>
